1. Написать рекурсивную функцию вычисления факториала factorial(n) - произведения всех чисел до n включительно


Оценить временную сложность фрагментов алгоритмов:

a)
for (int i = 0; i < n; ++i) {
  for (int j = 1; j < m; ++j) {
    a[i][j]++;
  }
}


b)
for (int i = 0; i < n-1; ++i) {
  for (int j = 0; j < n-i; ++j) {
    a[i][j]++;
  }
}


c)
for (int i = 0; i < n; ++i) {
  for (int j = 1; j < n; j *= 3) {
    a[i][j]++;
  }
}

d)
for (int i = 0; i < 1000; ++i) {
  for (int j = 1; j < n; ++j) {
    ++count;
  }
}

e)
for (int i = 0; i < n; ++i) {
  for (int j = 0; j < n/3; ++j) {
    matrx[i][i]++;
  }
}